{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This app work best on macOS using mobile simulator.\
First run \'93flutter pub get\'94 to get all the lib\
To make this app work just need to run the usual flutter run.\
For searching word:\
1. You need to change the assets database file path in pubspec.yaml\'94 file.\
2. Do the same for the \'93database_help.dart\'94 file.\
3. Make sure the path is correct due to to the local dataset.\
4. Run the code.\
5. IF THE APP CANT SEARCH WORD, MAKE SURE THE PATH IS CORRECT.\
\
}